

    <!-- 4.background-color -->
<!-- This property is used to set the background color of the link. -->


<!DOCTYPE html>
<html>

<head>
    <title>background color</title>
    <style>
        /*Setting font size for better visibility*/
        p {
            font-size: 2rem;
        }

        /*Designing unvisited link button*/
        a:link {
            background-color: powderblue;
            color: green;
            padding: 5px 5px;
            text-decoration: none;
            display: inline-block;
        }

        /*Designing link button when mouse cursor hovers over it*/
        a:hover {
            background-color: green;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p>
        <a href="https://www.geeksforgeeks.org/" id="link">
            GeeksforGeeks
        </a>
        a Computer Science Portal for Geeks.
    </p>
</body>
\
</html>
