


<!-- 2. Inline Display -->

  <!-- It doesn’t start a new line and respects the content flow. -->

 <html>
<head>
    <style>
        #geeks1 {
            height: 100px;
            width: 200px;
            background: teal;
            display: inline;
        }

        #geeks2 {
            height: 100px;
            width: 200px;
            background: cyan;
            display: inline;
        }

        #geeks3 {
            height: 100px;
            width: 200px;
            background: green;
            display: inline;
        }

        .gfg {
            margin-left: 20px;
            font-size: 42px;
            font-weight: bold;
            color: #009900;
        }

        .geeks {
            font-size: 25px;
            margin-left: 30px;
        }

        .main {
            margin: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gfg">GeeksforGeeks</div>
    <div class="geeks">display: block; property</div>
    <div class="main">
        <div id="geeks1">Block 1</div>
        <div id="geeks2">Block 2</div>
        <div id="geeks3">Block 3</div>
    </div>
</body>
</html>