
    <!-- Interactive Dropdown -->
<!-- make navigation menus dynamic and engaging.using hover effects, transitions, and animations -->

<!DOCTYPE html>
<html>
<head>
    <title>Navigation Property</title>
    <style>
        a {
            color: white;
            background-color: #990;
            text-decoration: none;
        }
        nav {
            background: #333;
        }
        nav>ul {
            margin: 0 auto;
            width: 80px;
        }
        nav ul li {
            display: block;
            float: left;
            margin-left: -40px;
            position: relative;
        }
        nav ul a {
            display: block;
            float: left;
            width: 150px;
            padding: 10px 20px;
        }
        nav ul a:hover {
            background: #090;
        }
        nav ul li ul li {
            float: none;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background: #333;
            top: 42px;
        }
        nav ul li:hover>ul {
            display: block;
        }
        nav ul li a {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="Lev-1">
                <a href="#">Level-1</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>