

        <!-- Website Layout -->
        
<!-- website layout divides a webpage into multiple sections like header, navigation bar,
 content area, and footer, making it easier to organize content and build the site. -->

 <!-- 1. Header Section -->
<!-- Top section of a webpage, typically containing the website's name or logo. -->

<html>
<head>
    <style>
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }
        .header h2 {
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>GeeksforGeeks</h2>
    </div>
</body>
</html>

<!-- 2. Navigation Menu -->
<!-- It is used to create a set of links for easy website navigation. -->

<html>
<head>
    <style>
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }
        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav_menu a:hover {
            background-color: white;
            color: green;
        }
    </style>
</head>
<body>
    <div class="nav_menu">
        <a href="#">Algo</a>
        <a href="#">DS</a>
        <a href="#">Language</a>
    </div>
</body>
</html>

<!-- 3. Content Section  -->
<!-- Used to add content to the page, and you can adjust it according to the screen size. -->

<html>
<head>
    <style>
        .columnA,
        .columnB,
        .columnC {
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <div class="nav_menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="columnA">Content for Column A</div>
    <div class="columnB">Content for Column B</div>
    <div class="columnC">Content for Column C</div>
</body>
</html>

<!-- 4. Footer Section -->
<!-- placed at the bottom of the webpage and typically contains information
 like contact details, about etc. -->

<html>
<head>
    <style>
        .footer {
            background-color: green;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center style="font-size:200%; margin-bottom: 300px;">Upper section</center>
    <div class="footer">
        <a href="#">About</a><br>
        <a href="#">Career</a><br>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>