
 
<!-- 6. vmin -->
<!-- 1vmin = 1% of the viewport’s smaller dimension (width or height). -->
<html>
<head>
</head>
<style>
    div {
        height: 20vmin;
        width: 20vmin;
        background-color: blueviolet;
    }
</style>
<body>
    <div></div>
    <script>
        const vw = window.innerWidth;
        const vh = window.innerHeight;
        console.log(`Viewport width: ${vw / 100}px, Viewport height: ${vh / 100}px`);
    </script>
</body>
</html>

<!-- 7. vmax -->
<!-- 1vmax = 1% of the viewport’s larger dimension. -->

<!-- 8. ex -->
<!-- Relative to the x-height of the current font (height of lowercase "x"). -->
<html>
<head>
    <style>
        .small {
            font-family: monospace;
            font-size: 25px;
            height: 10ex;
            width: 10ex;
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="small">
        Hello GFG
    </div>
</body>
</html>
<!-- 9. ch -->
<!-- Relative to the width of the "0" (zero) character in the current font. -->
<html>
<head>
    <style>
        .small {
            font-family: monospace;
            font-size: 25px;
            height: 10ch;
            width: 10ch;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="small">
        Hello GFG
    </div>
</body>
</html>

<!-- 10. lh -->
<!-- Relative to the line-height of the element. -->

